<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ask website 4</title>
    <style>
        button{
                color: whitesmoke;
                background-color: red;
                font-size: xx-large;
                font-family: fantasy;
                font-weight: 900;
                width: 90px;
                height: 50px;
        }
        h1{
                color: black;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 500;
                text-align: center;
        }
    </style>
</head>
<body>
    
    <div style="text-align: center;">
        <button>Show</button>
    </div>
    <h1> please!!! Click on Show Button</h1>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>
